<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Dr. LEONIDAS IASEMIDIS</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<style type="text/css">
		.list-group-horizontal .list-group-item {
 			display: inline-block;
		}
		.list-group-horizontal .list-group-item {
			margin-bottom: 0;
			margin-left:-4px;
			margin-right: 0;
		}
		.list-group-horizontal .list-group-item:first-child {
			border-top-right-radius:0;
			border-bottom-left-radius:4px;
		}
		.list-group-horizontal .list-group-item:last-child {
			border-top-right-radius:4px;
			border-bottom-left-radius:0;
		}
		span#name{
			color: #74c5c5;
			font-size: 30px;
			font-weight: bold;
		}
		span#title{
			color: #74c5c5;
			font-size: 15px;
		}
		img{
			margin-bottom: 10px;
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.text-center-sm{
				text-align: center;
			}
		}
		</style>
		
		<script type="text/javascript">
			function toggleVisibility(element){
				
			}
		</script>
	</head>
	<body>
		<div style="margin-bottom: 30px;">
			<div class="row page-header">
				<div class="col-md-6 col-lg-6 text-center" style="margin-bottom: 20px">
					<span id="name">DR. LEONIDAS IASEMIDIS</span><br>
					<span id="title">PROFESSOR AND THE RHODES EMINENT SCHOLAR CHAIR</span>
				</div>
				<div class="col-md-6 col-lg-6 text-center">
					<div class='list-group list-group-horizontal'>
				        <a class="list-group-item active" onclick="toggleVisibility(this);" href="Leonidas.html">About</a>
				        <a class="list-group-item" onclick="toggleVisibility(this);" target="_blank" href="Iasemidis_CV.pdf">CV</a>
				        <a class="list-group-item" onclick="toggleVisibility(this);" target="_blank" href="Iasemidis_Teaching%20&%20Service_Statement.pdf">Teaching and Service statement</a>
				        <a class="list-group-item" onclick="toggleVisibility(this);" target="_blank" href="Iasemidis_Research_Statement.pdf">Research statement</a>
					</div>
				</div>
			</div>
			<div class="row" style="margin: 10px">
				<div class="col-md-6 col-lg-6 text-center" style="line-height: 30px; margin-bottom: 20px">
					<img class="img-responsive center-block" alt="profile pic" src="images/leon_home_page.jpg"><br>
					<a href="http://scholar.google.com/citations?user=1voF-R0AAAAJ" target="_blank">Google Scholor Citations</a><br>
					<a href="http://coes.latech.edu/cbers/biomedical-engineering-research.php" target="_blank">Biomedical Engineering Faculty Research</a><br>
					<a href="http://www.braindynamics.latech.edu/braindyne/home.html" target="_blank">Brain Dynamics Lab Website</a><br>
				</div>
				<div style="line-height: 23px" class="col-md-6 col-lg-6 text-left text-center-sm">
					Professor and Rhodes Eminent Scholar Chair<br>
					Director, Center for Biomedical Engineering and Rehabilitation Science (CBERS)<br>
					Fellow of the American Institute of Medical and Biological Engineers (AIMBE)<br>
					Senior Member of IEEE<br>
					Associate Editor of the Annals of Biomedical Engineering<br>
					Chair of Awards Committee, IEEE TC on Biomedical Signal Processing<br>
					<br> 
					The Brain Dynamics Lab, Founder and Director<br>
					The EEG Lab, Founder and Director<br>
					Biomedical Engineering Program<br>
					Center for Biomedical Engineering and Rehabilitation Science (CBERS)<br>
					College of Engineering and Science<br>
					<br>			
					<b>Louisiana Tech University (LA Tech)</b><br>
					PO Box 10157 / BMEB 203<br>
					818 Nelson Avenue<br>
					Ruston, LA 71272<br>
					Tel. (318) 257-5232<br>
					Fax. (318) 257-4000<br>
					<a href="mailto:leonidas@latech.edu">E-mail: leonidas@latech.edu</a><br>
					SKYPE: liasemi<br>
					<br>					
					<u>Adjunct Professor</u><br>
					Louisiana State University (LSU)<br>
					Health Sciences Center<br>
					Department of Neurology<br>
					Shreveport, LA 71130-3932<br>
					<br> 
					<u>Adjunct Professor</u><br>
					University of Arkansas<br>
					Medical Sciences<br>
					Department of Neurology<br>
					Little Rock, AR 72205<br>
					<br> 
					<u>Professor Emeritus</u><br>
					Arizona State University (ASU)<br>
					Tempe, AZ 85287-9709<br>
					<br>
					<u>Associate Editor:</u><br>
					Annals of BioMedical Engineering<br>
				</div>
			</div>
		</div>
	</body>
</html>